# sparkStream

./: pom.xml
src/: hdfs-site.xml
src/spark/: DB.java  JsonPat.java  ReadMysql.java  SparkStream.java  Table.java
src/sparkStreaming/: KafKaCustomer.java  KafKaProducer.java  MyTextInputFormat.java  MyTextOutPutFormat.java  SparkStream.java  SparkStreaming_checkPoint.java  SparkTest.java  Test.java  WriterDataTokafka.java
