 1=dcf_loan%t_asset_package_loan_application_association
2=dcf_loan%t_loan_application
3=dcf_loan%t_loan_document
4=dcf_account%t_account
5=dcf_account%t_account_balance_detail
6=dcf_customer%customer
7=dcf_account%t_posting_detail
8=dcf_user%customer_reg_invitation
9=dcf_user%user
10=dcf_customer%t_oc_online_opration
11=dcf_creditline%t_contract_credit_line
12=dcf_creditline%t_credit_line_event
13=dcf_loan%t_repayment_starter
14=dcf_loan%t_repayment_detail
15=dcf_loan%t_repayment_settlement_order
16=dcf_loan%t_repayment_clearing_result
17=dcf_account%t_account_balance
18=dcf_payment%t_payment_account_dtl
19=dcf_settlement%t_settlement_order
20=dcf_loan%t_repayment_detail_settlement
21=dcf_loan%t_loan_details
22=dcf_contract%t_contract
23=dcf_product%t_product
24=dcf_product%t_solution
25=p_contract_type_db%p_contract_type
26=dcf_account%t_account_mapping_bank
27=dcf_customer%t_oc_customer_verify
28=dcf_contract%t_oc_customer_service
29=dcf_contract%t_binary_data
