t_asset_package_loan_application_association=datachange_lasttime
t_loan_application=datachange_lasttime
t_loan_document=datachange_lasttime
t_account"=datachange_lasttime
t_account_balance_detail=datachange_lasttime
customer=datachange_lasttime
t_posting_detail=datachange_lasttime
customer_reg_invitation=datachange_lasttime
user=datachange_lasttime
t_oc_online_opration=datachange_lasttime
t_contract_credit_line=datachange_lasttime
t_credit_line_event=datachange_lasttime
t_repayment_starter=datachange_lasttime
t_repayment_detail=datachange_lasttime
t_repayment_settlement_order=datachange_lasttime
t_repayment_clearing_result=datachange_lasttime
t_account_balance=datachange_lasttime
t_payment_account_dtl=datachange_lasttime
t_settlement_order=datachange_lasttime
t_repayment_detail_settlement=datachange_lasttime
t_loan_details=datachange_lasttime
t_contract=datachange_lasttime
t_product=datachange_lasttime
t_solution=datachange_lasttime
p_contract_type=datachange_lasttime
t_account_mapping_bank=datachange_lasttime
t_oc_customer_verify=cv_utime
t_oc_customer_service=cs_utime
t_binary_data=datachange_lasttime